<apex:page id="top" controller="ProposeFinishController" action="{!init}" showheader="false" sidebar="false"  title="提案完了">
    <apex:form >
                    <table style="width:96%; margin: 0px 2%; ">
                        <tr>
                            <td style="width: 45%;">
                            </td>
                            <td style="width: 55%;">
                                <apex:commandButton value="キャンセル" status="status_message" styleClass="subWindowCancelBtn" onclick="window.close();" />
                            </td>
                        </tr>
                    </table>
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    社員：{!proposeList[0].Employee__r.FirstName__c}&nbsp;{!proposeList[0].Employee__r.LastName__c}の提案は作成されました。
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
                    <table style="width:96%; margin: 0px 2%; ">
                        <tr>
                            <td style="width: 45%;">
                            </td>
                            <td style="width: 55%;">
                                <apex:commandButton value="キャンセル" status="status_message" styleClass="subWindowCancelBtn" onclick="window.close();" />
                            </td>
                        </tr>
                    </table>
    </apex:form>
</apex:page>